<?php

use Kissneck\Attribute;
use Kissneck\EntityAttribute;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        ADDATTRIBUTE        
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        REMOVEATTRIBUTE
    }
}
